@mixin btn-shadow($color, $shadowColor, $borderWidth: 2px) {
  position: relative;

  padding: 1rem 2rem 0.5rem 2.5rem;

  color: $color;
  border: $borderWidth solid $color;
  transition: padding 0.3s ease-in-out;
}

// button {
//   padding: 1em 2em;
//   text-decoration: none;
//   text-transform: uppercase;
//   border-radius: 5px;
//   position: relative;
//   display: inline-block;
//   line-height: 1;
//   background-color: $accent;
//   color: $sub;
//   outline: transparent;
// }

// button::after {
//   content: "";
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   border: $accent 2px solid;
//   left: -4px;
//   top: 4px;
//   border-radius: inherit;
//   z-index: -1;
// }

/* CSS */
button {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  cursor: pointer;
  display: flex;
  height: 40px;
  line-height: 1;
  justify-content: center;
  max-width: 150px;
  padding: 0 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:after {
  background-color: #111;
  content: "";
  display: block;
  height: 40px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

button:hover:after {
  transform: translate(0, 0);
}

button:active {
  background-color: #ffdeda;
  outline: 0;
}

button:hover {
  outline: 0;
}

.fa-shopping-cart {
  margin-left: 16px;
  margin-right: 10px;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.sort {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media (min-width: 768px) {
  .filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .sort {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}
