/* ======
  Layout
  ====== */

/* Containers */
// main {
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
// }

.grid {
  text-align: center;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
  align-items: top;
  // padding-inline: 1rem;
}

.flex {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// .featured-products {
//   display: flex;
//   flex-direction: row;
//   align-items: center;
// }

// .featured {
//   display: flex;
//   position: relative;
//   width: 20rem;
//   height: 25rem;
// }

// .featured__figure {
//   width: 20rem;
//   height: 20rem;
//   object-fit: cover;
//   transition: transform 0.5s ease;
// }

// .featured-title {
//   display: flex;
//   flex-direction: column;
//   background-color: $main;
//   padding: 2rem;
//   height: 15rem;
// }

// .section {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   width: 100vw;
// }

/* product cards */

.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: left;
}
.section__color {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.news,
.favourite,
.featured,
.product {
  &__figure {
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.2s all ease-in-out;
  }

  &__figure > i {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    padding: 0.5em;
    font-size: $fs-h4;
    color: $accent;
  }

  &__image {
    max-height: auto;
    object-fit: cover;
    height: 15rem;
    width: 11rem;
    min-width: 10rem;
  }

  &__figure:hover {
    filter: brightness(1.05);
  }

  &__info {
    font-size: $ff-base;
    padding-inline: 0.1em;
    font-family: $ff-text;
  }
}

.fav-container {
  text-align: center;
}

.new-products {
  display: grid;
  text-align: center;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
  margin-top: 2rem;
  align-items: top;
}

.news {
  &__figure {
    object-fit: cover;
    overflow: hidden;
  }

  &__image {
    transition: transform 2s, filter 1.5s ease-in-out;
    filter: brightness(0.8);
  }

  &__image:hover {
    filter: brightness(1);
    transform: scale(1.2);
  }
}

.edit {
  &__thumb {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    &__thumb img {
      transition: transform 2s, filter 1.5s ease-in-out;
      transform-origin: center center;
      filter: brightness(50%);
    }
    &__thumb:hover img {
      filter: brightness(100%);
      transform: scale(1.3);
    }
  }
}

/* Singel product */

.detail {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: left;
  gap: 5rem;

  &__image {
    object-fit: cover;
    max-height: auto;
    width: 100%;
    max-width: 90vw;
    transition: 0.5s all ease-in-out;
  }

  &__info {
    width: 85vw;
    color: $sub;
  }

  &__title,
  &__price,
  &__description {
    margin-bottom: 0.2rem;
  }

  &__price {
    font-weight: 200;
  }
}

// #featured-slider {
//   height: 60vh;
//   position: relative;
// }

// #featured__container {
// }

// #featured-slider__nav {
// }

// #featured-slider__nav--left {
// }

// #feature-slider__nav--right {
// }
// @media (min-width: 550px) {
//   .new-products {
//     grid-template-columns: 1fr 1fr;
//   }
// }

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .flex {
    padding-inline: 3rem;
  }

  .new-products {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .favourite,
  .news,
  .product {
    &__image {
      max-height: auto;
      object-fit: cover;
      height: 20rem;
      width: 15rem;
    }
  }
  .detail {
    flex-direction: row;

    &__figure {
      position: relative;
      z-index: 1;
    }

    &__image {
      width: 50vw;
      height: 30rem;
      max-width: 30rem;
    }

    &__info {
      width: 30vw;
      color: $sub;
    }

    &__title,
    &__price,
    &__description {
      margin-bottom: 0.2rem;
    }

    &__description {
      font-size: 0.8rem;
      margin-top: 3rem;
      max-width: 250px;
    }
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
